# testapp

./: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: gcloud-action.yml  main.yml
frontend/styles/: shared-styles.js
src/main/java/com/vaadin/testapp/: TestappApplication.java
src/main/java/com/vaadin/testapp/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/vaadin/testapp/controllers/: MainController.java  UserController.java
src/main/java/com/vaadin/testapp/dto/: UserDto.java
src/main/java/com/vaadin/testapp/models/: Role.java  Status.java  User.java
src/main/java/com/vaadin/testapp/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/vaadin/testapp/service/: RoleService.java  SampleUserService.java  UserNewRepository.java  UserService.java
src/main/java/com/vaadin/testapp/ui/: MainLayout.java
src/main/java/com/vaadin/testapp/ui/about/: AboutView.java
src/main/java/com/vaadin/testapp/ui/cardlist/: CardListView.java  Person.java
src/main/java/com/vaadin/testapp/ui/helloworld/: HelloWorldView.java
src/main/java/com/vaadin/testapp/ui/main/: MainView.java
src/main/java/com/vaadin/testapp/ui/masterdetail/: MasterDetailView.java
src/main/java/com/vaadin/testapp/ui/personform/: PersonFormView.java
src/main/java/com/vaadin/testapp/ui/user/: UserForm.java
src/main/resources/: application.properties  banner.txt  initDB.sql
src/test/java/com/vaadin/testapp/: TestappApplicationTests.java
