# ===============================
# THYMELEAF
#  ===============================
spring.thymeleaf.cache=true
#   Enable template caching.
spring.thymeleaf.check-template-location=true
# Check that the templates location exists.
spring.thymeleaf.servlet.content-type=text/html
  # Content-Type value.
spring.thymeleaf.enabled=true
  # Enable MVC Thymeleaf view resolution.
spring.thymeleaf.encoding=UTF-8
  # Template encoding.
spring.thymeleaf.mode=HTML
   # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.prefix=classpath:/templates/
  # Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.suffix=.html
# ===============================
# DB connect to gcloud DB
# ===============================
spring.datasource.url=jdbc:postgresql://34.66.217.233:5432/myapp
spring.datasource.username=myapp
spring.datasource.password=Andrei3400
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port = ${PORT:8081}


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mvc.hiddenmethod.filter.enabled=true